* [33m885cd77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32manimated_version[m[33m)[m feat: add hover shadow effect to product cards with improved visibility
[31m|[m * [33mc4c7d51[m[33m ([m[1;31morigin/animated_version[m[33m)[m первый коммит
[31m|[m[31m/[m  
* [33mf7aa784[m ✨ Обновлена документация и структура проекта. Добавлены новые функции: автоматическая очистка корзины при выходе из аккаунта и оптимизированные импорты Redux слайсов. Улучшены анимации и добавлены новые кастомные хуки для оптимизации производительности. Обновлены компоненты и стили для лучшего пользовательского опыта.
* [33m30644b0[m ✨ Добавлено очищение корзины при выходе пользователя и изменении состояния авторизации. Удалены лишние логи из компонентов CartDrawer, CheckoutPage и OrderHistory для улучшения читаемости кода. Обновлены компоненты Header и AuthFrame для синхронизации состояния корзины с пользователем.
* [33mcd635af[m ✨ Обновлены компоненты для унификации структуры данных заказов и корзины. Добавлены новые функции для обработки названий и описаний продуктов на разных языках. Улучшена обработка элементов в CartDrawer, CheckoutPage и OrderHistory, включая поддержку старой и новой структуры данных. Введены улучшения в обработку ошибок и логирование для диагностики. Добавлена новая команда миграции заказов в package.json.
* [33mfa28df9[m 📋 обавлен отчет о исправлении проблемы с датами заказов
* [33mb6b7b8b[m Обновлены компоненты OrdersExport, CheckoutPage и OrderHistory для улучшения обработки заказов. Добавлена безопасная обработка дат createdAt и updatedAt, а также улучшена структура данных заказов и элементов. В CheckoutPage добавлено логирование и уникальное время для каждого заказа. В OrderHistory добавлены сообщения для диагностики загрузки заказов и обработки ошибок.
* [33mfa903ad[m Добавлены новые переводы в файл i18n.ts для улучшения локализации. Обновлены компоненты для обработки состояния заказов и улучшения пользовательского опыта, включая обработку ошибок и вывод сообщений. Добавлены логи для диагностики в компоненты CartDrawer, CheckoutPage, ProductCatalog и другие. Обновлены стили и текстовые метки в компонентах для поддержки новых функций.
* [33m44089af[m Добавлены новые переводы в файл i18n.ts для улучшения локализации. Обновлены стили в index.css для использования шрифта Inter. Изменен компонент AnimatedCartIcon для поддержки рефов. Обновлен компонент CartDrawer для управления состоянием оформления заказа и авторизации. Добавлены новые функции в cartSlice для управления состоянием корзины. Обновлен компонент ProductCatalog для поддержки модального окна увеличенной карточки товара и улучшения пользовательского опыта.
* [33m3dee42b[m Обновлен компонент App для интеграции с Firebase: добавлена подписка на изменения состояния авторизации, а также обновлены функции управления пользователем. Удалены дублирующиеся импорты и улучшена структура кода.
* [33mb6fcc7b[m Обновлен компонент App для интеграции с Firebase: добавлена подписка на изменения авторизации, обработка состояния пользователя и получение токена. Обновлен компонент AuthFrame для поддержки запоминания email и улучшения пользовательского опыта. Добавлены новые переводы в i18n.ts для функций смены пользователя и перехода в магазин. Исправлены стили отображения в Header.
* [33m0cb611a[m Обновлен компонент PayPalPayment: изменен формат client-id на clientId, добавлен параметр intent в метод createOrder, улучшена обработка ошибок при отсутствии доступных действий заказа.
* [33m22fd53b[m Добавлена кнопка "Главная" в компонент Header для навигации на главную страницу. Обновлен тип cartRef для улучшения типизации.
* [33mab5fede[m Обновлен файл .gitignore: добавлен новый файл farmer-market-israel.zip. Удалены устаревшие файлы, включая index.html, mock.json и стили приложения. Обновлены компоненты App и ProductCatalog для улучшения производительности и поддержки новых функций, таких как анимации и оптимизация загрузки изображений.
[32m|[m * [33mf894413[m [Cursor] Checkpoint at 2025-07-24T21:27:53.930Z
[32m|[m * [33m94a6fc1[m [Cursor] Checkpoint at 2025-07-24T21:26:47.107Z
[32m|[m * [33me49409a[m [Cursor] Checkpoint at 2025-07-24T21:25:56.271Z
[32m|[m * [33m8b48e44[m [Cursor] Checkpoint at 2025-07-24T21:24:22.343Z
[32m|[m * [33m8300bed[m [Cursor] Checkpoint at 2025-07-24T21:23:48.501Z
[32m|[m * [33mefb02e9[m [Cursor] Checkpoint at 2025-07-24T21:23:20.977Z
[32m|[m * [33m250c4bc[m [Cursor] Checkpoint at 2025-07-24T21:21:25.065Z
[32m|[m * [33m6d208ea[m [Cursor] Checkpoint at 2025-07-24T21:19:03.444Z
[32m|[m * [33m16c6a86[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Удален файл farmer-market-israel.zip для упрощения структуры проекта и улучшения управления зависимостями.
[32m|[m * [33m2784cd7[m Обновлен компонент App для интеграции с Firebase: добавлена подписка на изменения авторизации, обработка состояния пользователя и получение токена. Обновлен компонент AuthFrame для поддержки запоминания email и улучшения пользовательского опыта. Добавлены новые переводы в i18n.ts для функций смены пользователя и перехода в магазин. Исправлены стили отображения в Header.
[32m|[m * [33m26cd852[m Обновлен компонент PayPalPayment: исправлены ключи конфигурации, добавлена проверка доступности действий заказа и улучшена обработка успешных платежей. Обновлены комментарии для ясности.
[32m|[m[32m/[m  
* [33me7ac1e3[m Обновлены файлы ARCHITECTURE.md и README.md: изменена структура авторизации, добавлена единая страница WelcomePage с модальными окнами для входа, регистрации и сброса пароля. Удален компонент AuthPage, обновлены маршруты в App и CheckoutPage для поддержки новой архитектуры.
* [33ma69ac2b[m Удален файл mockApi.ts и обновлена структура проекта в ARCHITECTURE.md: убраны упоминания об утилитах. Упрощена архитектура приложения для улучшения читаемости и поддержки новых функций.
* [33m55b3358[m Обновлены файлы ARCHITECTURE.md и README.md: добавлены новые функции сброса пароля и запоминания пользователя, обновлены описания компонентов и маршрутов. Улучшена структура проекта с добавлением новых скриптов для работы с данными.
* [33md929952[m Добавлены новые переводы для функций сброса пароля в файле i18n.ts. Обновлен компонент AuthFrame для поддержки сброса пароля, включая обработку ошибок и успешных сообщений. Изменен интерфейс для добавления вкладки сброса пароля и улучшения пользовательского опыта.
* [33m8f55d0e[m Обновлен файл .gitignore: добавлен новый файл farmer-market-israel-bce719b08775.json. Удален файл farmer-market-israel.zip. Обновлены скрипты export-admin.js и import-admin.js для использования нового файла учетных данных.
* [33m841435c[m Обновлен файл ARCHITECTURE.md: добавлены новые функции, такие как гостевой режим, история заказов, мультиязычная корзина и модальные окна авторизации. Обновлены маршруты и структура проекта для поддержки новых возможностей.
* [33mf4933c6[m Обновлен файл README.md: уточнено описание процесса авторизации, добавлено упоминание о модальном фрейме регистрации при нажатии 'Регистрация' на WelcomePage.
* [33mdd0b7c3[m Обновлен компонент App для корректной маршрутизации на страницу регистрации. Добавлен параметр initialTab в AuthFrame для управления активной вкладкой. Обновлен компонент AuthPage для чтения параметра tab из URL и установки начальной вкладки аутентификации.
* [33mafdbc7e[m Добавлен файл farmer-market-israel-1877ddaaabbf.json в .gitignore для исключения из отслеживания.
* [33m5835eba[m Обновлены компоненты для поддержки многоязычности и улучшения интерфейса. Добавлены новые функции для обработки платежей и интеграции с PayPal и Stripe. Реализован динамический выбор языков в заголовке и обновлены переводы интерфейса.
* [33m6b6736d[m Обновлен файл README.md: добавлены новые функции, такие как гостевой режим, история заказов и мультиязычная корзина. Обновлен компонент App для маршрутизации на страницу истории заказов. В CheckoutPage добавлен вывод информации о пользователе для диагностики.
* [33mb1cedfa[m Добавлены новые зависимости для react-router и обновлен роутинг в компоненте App. Реализованы переходы между страницами, добавлены кнопки навигации на странице WelcomePage. Обновлены компоненты для отображения даты и времени заказов в OrdersExport. Улучшен интерфейс аутентификации с возможностью запоминания пользователя. Добавлена проверка обязательных полей на странице оформления заказа.
* [33m45c0ad3[m Обновлены компоненты каталога продуктов для поддержки многоязычности: добавлены новые поля для названий и описаний на английском и русском языках. Реализован динамический выбор названий и описаний в зависимости от выбранного языка. Добавлена возможность входа как гостя в userSlice.
* [33ma160031[m Добавлены новые зависимости для поддержки экспорта данных из Firestore и обновлены компоненты каталога продуктов для многоязычной поддержки. Реализован динамический выбор названий и описаний продуктов в зависимости от выбранного языка.
* [33m41a61c3[m Добавлены новые страницы WelcomeScreen и SellerStubPage, обновлен роутинг в компоненте App для поддержки новых экранов. Обновлены переводы для интерфейса, добавлены кнопки навигации на странице WelcomePage. Улучшены стили компонентов для лучшей читаемости.
* [33me504bf1[m Обновлен файл README.md: добавлено описание проекта "Фермерский рынок Израиля", перечислены ключевые особенности и технологии, а также инструкции по установке и запуску. Включены разделы о многоязычности, системе авторизации и экспорте данных.
* [33m24eae50[m Добавлены новые стили для улучшения интерфейса приложения, реализован простой роутинг между страницами приветствия, аутентификации и каталога. Обновлены компоненты для экспорта заказов в CSV и Excel, добавлена поддержка аутентификации через Google в AuthFrame. Обновлены переводы для интерфейса.
* [33m448fb8d[m Добавлены новые зависимости для интеграции с PayPal и Stripe, обновлены компоненты для обработки платежей. Реализован простой роутинг для страницы администратора и добавлены новые переводы для интерфейса. Обновлен CartDrawer для отображения страницы оформления заказа.
