/* Основные стили приложения */
.App {
  text-align: center;
  min-height: 100vh;
}

/* Оверлей для лучшей читаемости */
.App::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  z-index: -1;
}

/* Стили для контента */
.content-wrapper {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .App {
    background-attachment: scroll;
  }
  
  .content-wrapper {
    background: rgba(255, 255, 255, 0.95);
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
